{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "outDir": "./dist/server",
        "rootDir": ".",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "allowImportingTsExtensions": false
    },
    "include": [
        "server/**/*",
        "shared/**/*",
        "drizzle/**/*"
    ],
    "exclude": [
        "node_modules",
        "client",
        "dist"
    ]
}